[optic]
name: white
ambient: 0.8 0.8 0.8
diffuse: 0.8 0.8 0.8
specular: 0.0 0.0 0.0
alpha: 0.8
exp: 1.0

[shape]
name: pyramid
type: polyhedron
optic: white
vert: 0 { 0, 0, 0 }
vert: 1 { -0.1, 0.1, 0 }
vert: 2 { -0.1, 0.2, 0 }
vert: 3 { 0.1, 0.2, 0 }
vert: 4 { 0.2, 0.4, 0 }
vert: 5 { 0.1, 0.5, 0 }
vert: 6 { 0.1, 0.6, 0 }
vert: 7 { 0.3, 0.6, 0 }
vert: 8 { 0.3, 0, 0 }
vert: 9 { 0, 0.1, 0.5 }
face: 8 0 1
face: 8 1 2
face: 8 2 3
face: 8 3 4
face: 4 5 6
face: 4 6 7
face: 8 4 7
face: 0 9 1
face: 1 9 2
face: 2 9 3
face: 3 9 4
face: 4 9 5
face: 5 9 6
face: 6 9 7
face: 7 9 8
face: 8 9 0

